:host {
    flex: 1;
    display: flex;
    flex-direction: column;
}

:host > header {
    width: 100%;
    height: 80px;
    background-color: blue;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 100px 1fr 100px 100px;

    h1 {
        grid-column: 2;
        text-align: center;
    }
}

main {
    flex: 1;
    padding: 10px;
    display: flex;
}

#availablePerson {
    flex: 1;

    & > div {
        display: grid;
        padding: 20px;
        grid-template-columns: 1fr auto;
        gap: 20px;
    }
}

#listPerson {
    flex: 1;

    & > div {
        display: grid;
        padding: 20px;
        grid-template-columns: 1fr auto;
        gap: 20px;
    }
}
